<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SignUpText"
            android:background="@drawable/gradientbgcolor">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Sign Up"
                android:textSize="50dp"
                android:textColor="@color/textcolor"
                android:textAlignment="center"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/SignUpText"
            android:layout_marginTop="50dp">

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:layout_marginRight="5dp"
                android:hint="First Name"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="50"
                android:hint="Last Name"/>
        </LinearLayout>

        <EditText
            android:id="@+id/SignUpEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_below="@id/Name"
            android:layout_marginTop="30dp"/>

        <LinearLayout
            android:id="@+id/Passwords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/SignUpEmail"
            android:layout_marginTop="30dp" >

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:layout_marginRight="5dp"
                android:hint="Password"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="50"
                android:hint="Confirm Password"/>
        </LinearLayout>

        <Spinner
            android:id="@+id/DesigSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Passwords"
            android:layout_marginTop="30dp"
            />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/CustomerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/DesigSpinner"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/BikeCompSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/BikeModelSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign Up"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/gradientbuttoncolor"/>

            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:visibility="gone"
            android:id="@+id/OwnerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/DesigSpinner"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Company Name"/>

            <Spinner
                android:id="@+id/BikeCompOwnerSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

            </Spinner>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/BikeModelSpinner"
                android:layout_marginTop="30dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign Up"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/gradientbuttoncolor"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/WorkerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/DesigSpinner"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>