<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="305dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="305dp"
                    android:background="@drawable/gradientbgcolor"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="357dp"
                        android:layout_height="208dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/bike_pic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="monospace"
                        android:text="Bike Garage"
                        android:textAlignment="center"
                        android:textColor="@color/textcolor"
                        android:textSize="30dp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="0dp"
                    android:orientation="vertical"
                    android:padding="30dp">

                    <EditText
                        android:id="@+id/SignInEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:hint="Email Address"
                        android:inputType="textEmailAddress" />

                    <EditText
                        android:id="@+id/SignInPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:hint="Password"
                        android:inputType="textPassword" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="70dp">

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="50"
                            android:background="@drawable/gradientbuttoncolor"
                            android:onClick="CallSignUp"
                            android:text="SignUp"
                            android:textAllCaps="false" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="50"
                            android:background="@drawable/gradientbuttoncolor"
                            android:text="SignIn"
                            android:textAllCaps="false"
                            android:onClick="CallSignIn"/>

                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>



</LinearLayout>